<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Infinity | SEO HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800,900,300,100' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center">
      <div id="preloader6"> <span></span> <span></span> <span></span> <span></span> </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-2 noo-res"></div>
      <div class="col-md-10">
        <div class="top-bar">
          <div class="col-md-3">
            <ul class="social_icons">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
            </ul>
          </div>
          
          <!-- Social Icon -->
          <div class="col-md-9">
            <ul class="some-info font-montserrat">
              <li><i class="fa fa-phone"></i> +1 548-554-451</li>
              <li><i class="fa fa-envelope"></i> Example@domain.com</li>
              <li><i class="fa fa-weixin"></i> LiveChat</li>
              <li><i class="fa fa-question-circle"></i> Support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header coporate-header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html"> ABOUT </a></li>
            <li><a href="services.html"> SERVICES </a></li>
            <li  class="active"><a href="case-studies.html"> CASESTUDIES</a></li>
            <li><a href="index.html">Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="index-1.html">Index 2</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="case-studies-single.html">Case Studies Single</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="404-page.html">404 Ppage</a></li>
              </ul>
            </li>
            <li><a href="blog.html"> BLOG </a></li>
            <li><a href="contact.html"> CONTACT</a></li>
            
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= SUB BANNER =========-->
  <section class="sub-banner">
    <div class="container">
      <div class="position-center-center">
        <h2>Case Studies</h2>
        <ul class="breadcrumb">
          <li><a href="#.">Home</a></li>
          <li>case studies details</li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content">
    <div class="case-studies-single"> 
      
      <!-- Challenge -->
      <section class="light-gray-bg padding-top-100 padding-bottom-100">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-center  font-alegreya margin-bottom-20">The Challenge</h2>
              <p>As long as we live its you and me baby There ain't nothin' wrong with that traightnin the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. One two threet four five six seven eight Sclemeel schlemazel hasenfeffer incorporated Travelled down the road and back again. </p>
            </div>
            <div class="col-md-6">
              <h2 class="text-center  font-alegreya margin-bottom-20">The Solution</h2>
              <p>As long as we live its you and me baby There ain't nothin' wrong with that traightnin the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. One two threet four five six seven eight Sclemeel schlemazel hasenfeffer incorporated Travelled down the road and back again. </p>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Challenge -->
      <section class="padding-top-100 padding-bottom-100">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="font-alegreya letter-space-1 margin-top-80">Built so XPO has full control over 
                every part of their website</h2>
              <p>But I must explain to you how al this taken ideas of denouncing easure is and litespraisings pain.I must explain to you how all taken but ideas of denouncing. Incorper pretium sollicitmagna hendrerit.. </p>
              
              <!-- Client Info -->
              <ul class="row margin-top-50">
                <li class="col-sm-4">
                  <p><span class="text-uppercase" >client</span> - Themeforest</p>
                </li>
                <li class="col-sm-8">
                  <p><span class="text-uppercase">Project type</span> - Digital Marketing</p>
                </li>
                <li class="col-sm-4">
                  <p><span class="text-uppercase">date</span> - 28/Sep/2017</p>
                </li>
                <li class="col-sm-8">
                  <p><span class="text-uppercase">WebSite</span> - <a href="#.">http://www.themeforest.com</a></p>
                </li>
              </ul>
            </div>
            <div class="col-md-6"> <img class="margin-left-80px" src="images/case-single-1.png" alt=""> </div>
          </div>
        </div>
      </section>
      
      <!-- Challenge -->
      <section class="bg-parallax padding-top-100" style="background:url(images/bg/report-bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> <img class="margin-left-250px" src="images/case-single-2.png" alt=""> </div>
            <div class="col-md-6">
              <h2 class="font-alegreya letter-space-1 margin-top-80">Built so XPO has full control over every part of their website</h2>
              <p>As long as we live its you and me baby There ain't nothin' wrong with that traightnin the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. One two threet four five six seven eight Sclemeel schlemazel hasenfeffer incorporated Travelled down the road and back again. </p>
              <a href="#." class="btn">view the site</a> <a href="#." class="btn btn-orange margin-left-20">Contact us</a> </div>
          </div>
        </div>
      </section>
      
      <!-- Pagination -->
      <section class="next-last padding-top-70 padding-bottom-70">
        <div class="container">
          <ul class="row">
            <li class="col-sm-6"> <a href="#."><i class="fa fa-long-arrow-left margin-right-10"></i> previous</a> </li>
            <li class="col-sm-6"> <a  class="pull-right" href="#."> NEXT <i class="fa fa-long-arrow-right margin-left-10"></i></a> </li>
          </ul>
        </div>
      </section>
      
      <!-- CONTACT NOW -->
      <section class="bg-parallax padding-top-70 padding-bottom-70" style="background:url(images/bg/bg-parallax-1.jpg);">
        <div class="container">
          <div class="text-center">
            <h2 class="font-alegreya letter-space-1 margin-top-0 text-white margin-bottom-20">Ready to Work With us</h2>
            <a href="#." class="btn">Contact us</a> </div>
        </div>
      </section>
    </div>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 padding-top-50"> 
          
          <!-- News Letter -->
          <div class="news-letter">
            <h6>News Letter</h6>
            <form>
              <input type="email" placeholder="Enter your email..." >
              <button type="submit"><i class="fa fa-envelope-o"></i></button>
            </form>
          </div>
        </div>
        
        <!-- Folow Us -->
        <div class="col-md-6 padding-top-50">
          <div class="news-letter">
            <h6>Follow us</h6>
            <ul class="social_icons pull-left margin-left-50 margin-top-10">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-skype"></i></a></li>
              <li><a href="#."><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer Info -->
    <div class="footer-info">
      <div class="container">
        <div class="row"> 
          
          <!-- About -->
          <div class="col-md-4"> <img class="margin-bottom-30" src="images/logo-footer.png" alt="" >
            <p>Aoluptas sit aspernatur aut odit aut fugit, sed elits quias consequuntur magni dolores eos qui ratione volust  luptatem sequi nesciunt. .</p>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i> 10th Floor,Washington Square Park, 
                NY, United States.</li>
              <li><i class="fa fa-envelope"></i> Support@domain.com</li>
              <li><i class="fa fa-phone"></i> (004)+ 124 45 78 678 </li>
            </ul>
          </div>
          
          <!-- Service provided -->
          <div class="col-md-4">
            <h6>Service provided</h6>
            <ul class="links">
              <li><a href="#.">SEO Services</a></li>
              <li><a href="#.">Pay per click</a></li>
              <li><a href="#.">Social Media</a></li>
              <li><a href="#.">Web Analytics</a></li>
              <li><a href="#.">Web Developement</a></li>
              <li><a href="#.">Content Management</a></li>
              <li><a href="#.">Blog Management</a></li>
              <li><a href="#.">Virtual Marketing</a></li>
              <li><a href="#.">Email Marketing</a></li>
              <li><a href="#.">Keyword Analytics</a></li>
            </ul>
          </div>
          
          <!-- Quote -->
          <div class="col-md-4">
            <h6>Get Free Quote</h6>
            <div class="quote">
              <form>
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="text" placeholder="Phone No">
                <textarea class="form-control" placeholder="Messages"></textarea>
                <button type="submit" class="btn btn-orange">SEND NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <p>Copyright © 2017 Infinity SEO Solution. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>